<html>
    <head>
        <title> Demo </title>
    </head>
    <link rel="Stylesheet" href="Sample1.css">
    <body>
        <h1>&nbsp; &nbsp;  Hi this is Emoji's</h1>
        <!.. Put emojis on wed by using &&#codes below..>
      <h2>&#128525;</h2>  
      <h2>&#128526;</h2> 
      <h2>&#128527;</h2>  
      <h2>&#128528;</h2> 
      <h2>&#128529;</h2>  
      <h2>&#129313;</h2> 
      <h2>&#13031;</h2>  
      <h2>&#128524;</h2> 


      <!..Psudeo Elements..>
      <!..First letter..>
      <p>
        Hi this is Paragraph tag the first letter is different style.
      </p>

      <!..First line..>
      <h3>
        Hi this  first line is different style.
      </h3>

      <!..Before..>
      <h4>
        Hi this text  first is different style.
      </h4>

      <!..After..>
      <h5>
        Hi this text  first is different style.
      </h5>

      <!..Selection..>
      <h6>
        Hi this text  first is different style.
      </h6>

      <ol>
        <li>Red</li>
        <li>Blue</li>
      </ol>

    </body>
</html>